server {
  listen          80;
  server_name     kibana.int.stuffnthings.io;
  access_log      /var/log/nginx/kibana-access.log;
  error_log       /var/log/nginx/kibana-error.log;

    location / {
      proxy_pass      http://kibana:5601/;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_buffering         off;
      proxy_read_timeout      1h;
      client_body_timeout     300s;
      }
}

